version: '3'
services:
  mysql:
    image: mysql:5.7.18
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - "MYSQL_USER=${SPRING_DATASOURCE_USERNAME}"
      - "MYSQL_PASSWORD=${SPRING_DATASOURCE_PASSWORD}"
      - "MYSQL_DATABASE=${DATABASE_NAME}"
    ports:
     - "3306:3306"
  elk:
    image: sebp/elk:551
    ports:
    - "5601:5601"
    - "9200:9200"
    - "5044:5044"
  heartbeat:
    image: docker.elastic.co/beats/heartbeat:5.6.0
    depends_on: 
     - elk
    volumes:
     - "./heartbeat.yml:/usr/share/heartbeat/heartbeat.yml:rw"
    environment:
      HOSTNAME: "127.0.0.1"
      LOGSTASH_HOST: "127.0.0.1"
      LOGSTASH_PORT: "5044"
