version: '3'
services:
  mysql:
    image: mysql:5.7.18
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - "MYSQL_USER=${SPRING_DATASOURCE_USERNAME}"
      - "MYSQL_PASSWORD=${SPRING_DATASOURCE_PASSWORD}"
      - "MYSQL_DATABASE=${DATABASE_NAME}"
    ports:
     - "3306:3306"
